function [ A_mid,B_mid,Y_mid,II_new ] = EDM( A_old,B_old,Y_old,Y_ini,II,C,r,ii,v )

[N,M,J] = size(Y_ini);
% D = 0.5*(C+eye(J,J));


alpha = 0.002; 
% II = know_ele(Y_ini);


% A_new = zeros(N,r,J);


for j = 1:J
    
    A_mid(:,:,j) = A_old(:,:,j)-alpha*(A_old(:,:,j)-Y_old(:,:,j)*B_old(:,:,j)');
end
A_new = diff_coop(A_mid,C);
for j=1:J
    B_mid(:,:,j) = inv(A_new(:,:,j)'*A_new(:,:,j))*A_new(:,:,j)'*Y_old(:,:,j);
end
 
B_new = diff_coop(B_mid,C);

Y_hat = zeros(N,M,J);
for j = 1:J
    Y_hat(:,:,j) = A_new(:,:,j)*B_new(:,:,j)+II(:,:,j).*(Y_ini(:,:,j)-A_new(:,:,j)*B_new(:,:,j));
end
Y_hat = normal(Y_hat);

A_mid = A_new;
B_mid = B_new;
Y_mid = Y_hat;
II_new = know_ele(Y_ini);
II_new = update_w(II_new,v,ii,J);








function [Y_n]=normal(Y)
%% 
[N,M,J] = size(Y);
Y_n = Y;
for j = 1:J
    for a = 1:N
        for b = 1:M
            if Y(a,b,j)>1
                Y_n(a,b,j)=1;
            end
            if Y(a,b,j)<-1
                Y_n(a,b,j)=-1;
            end
        end
    end
end

function [A_n]=diff_coop_str(A,C)
%% 
[N,M,J] = size(A);
A_n = zeros(N,M,J);
for j = 1:J
    for jj = 1:J
        A_n(:,:,j) = A_n(:,:,j)+C(j,jj)*A(:,:,jj);
    end
end

function [II_n] = update_w(II,v,ii,J)
%% 
%%% 
II_n = II;
for j = 1:J
    II_n(:,:,j) = exp(-v*ii)*II(:,:,j);
end
