function [h_loss,o_loss,Accracy,F_stat,F_macro,F_micro]=metric(p,y)
[N,M]=size(p);
ex_acc=0;
for i = 1:N
        num1 = 0;
        for j = 1:M
            if p(i,j)>0.5
                num1 = num1+1;
            end
        end
        if num1==M
            ex_acc = ex_acc+1;
        end
 end
    ex_acc = ex_acc/N;
    o_loss=1-ex_acc;
    num = zeros(1,M);
    for i = 1:N
        for j = 1:M
            if p(i,j)>=0.5
                num(j) = num(j)+1;
            end
        end
    end
    acc = num/(N);
h_loss=1-mean(acc);


Acc1 = ones(N,1);
for i = 1:N
r = 0;%zeros(1,M);
rho = 0;% zeros(1,M);
    for j = 1:M
        if (y(i,j)==1)&&(p(i,j)>=0.5)
            rho = rho+1;
            r = r+1;
        end
        if p(i,j)<=0.5
            r = r+1;
        end
    end

        Acc1(i) = rho/r;


end
Accracy = mean(Acc1);
%     


pr = 0;
r = 0;
rho = 0;
for i = 1:N
    for m = 1:M
        if (p(i,m)>0.5)&&(y(i,m)==1)
            rho = rho+1;
        end
        if (p(i,m)>0.5)&&(y(i,m)==1)
            pr = pr+1;
        else if (p(i,m)<0.5)&&(y(i,m)==-1)
                pr = pr+1;
            end
        end
        if (y(i,m)==1)
            r = r+1;
        end
    end
    if (pr==0)||(r==0)||(rho==0)
        F1(i)=0.0;
        
    else
        
    p_i = rho/pr;
    r_i = rho/r;
    rho = 0;
    pr = 0;
    r = 0;
    F1(i) = (2*p_i*r_i)/(p_i+r_i);
%     end
    end
end
F_stat = mean(F1);

TP = zeros(1,M);
TN = zeros(1,M);
FP = zeros(1,M);
FN = zeros(1,M);

for m = 1:M
    for i = 1:N
        if (y(i,m)==1)&&(p(i,m)>0.5)
            TP(m) = TP(m)+1;
        end
        if (y(i,m)==-1)&&(p(i,m)>0.5)
            TN(m) = TN(m)+1;
        end
        if (y(i,m)==1)&&(p(i,m)<0.5)
            FP(m) = FP(m)+1;
        end
        if (y(i,m)==-1)&&(p(i,m)<0.5)
            FN(m) = FN(m)+1;
        end
    end
end
TP = (1/(N))*TP;
TN = (1/(N))*TN;
FP = (1/(N))*FP;
FN = (1/(N))*FN;

F = zeros(1,M);
pr = zeros(1,M);
r = zeros(1,M);
for m = 1:M
    if TP(m)==0
        F(m)=0.0;
    else
        pr(m) = TP(m)/(TP(m)+FN(m));
        r(m) = TP(m)/(TP(m)+FP(m));
        F(m) = (2*pr(m)*r(m))/(pr(m)+r(m));
    end    
end
F_macro = mean(F);

TP = (1/(M))*TP;
TN = (1/(M))*TN;
FP = (1/(M))*FP;
FN = (1/(M))*FN;

prr = TP/(TP+FN);
rr = TP/(TP+FP);
F_micro = (2*prr*rr)/(prr+rr);
end
